
###################
### FILE PATHS  ###
###################

source = ~/.config/hypr/modules/env.conf
source = ~/.config/hypr/modules/monitors.conf
source = ~/.config/hypr/modules/look-and-feel.conf
source = ~/.config/hypr/modules/windows-and-workspaces.conf
source = ~/.config/hypr/modules/input.conf
source = ~/.config/hypr/modules/binds.conf
source = ~/.config/hypr/modules/default-apps.conf
source = ~/.config/hypr/modules/permissions.conf
source = ~/.config/hypr/modules/autostart.conf


