
# === System UI ===
exec-once = swww-daemon & swaync & waybar
exec-once = powerprofilesctl set performance

# === Apps ===
exec-once = flatpak run com.discordapp.Discord
# exec-once = firefox 

# === Clipboard ===
exec-once = wl-paste --type text --watch cliphist store 
exec-once = wl-paste --type image --watch cliphist store



