#############################
###    H Y P R L A N D    ###
###    K E Y B I N D S    ###
#############################

# ────────────────[ Modifiers ]────────────────
$mainMod = SUPER     # Use the Windows key as main modifier


# ────────────────[ Core Controls ]────────────
bind = $mainMod, Return, exec, kitty
bind = $mainMod, E, exec, thunar
bind = ALT, space, exec, rofi -show drun
bind = $mainMod, Q, killactive,
bind = $mainMod + SHIFT, M, exit,
# bind = ALT, space, exec, $menu
# bind = ALT, space, exec, rofi -show drun
# bind = ALT, Space, exec, kitty -e rofi -show drun
bind = $mainMod + SHIFT, F, togglefloating,
bind = $mainMod, F, fullscreen


# ────────────────[ Custom Shortcuts ]─────────
bind = $mainMod, R, exec, ~/.config/waybar/scripts/lunch.sh
bind = $mainMod, B, exec, firefox
bind = $mainMod + CTRL, V, exec, pavucontrol
bind = $mainMod, L, exec, hyprlock -c ~/.config/hypr/hyprlock/hyprlock.conf
# bind = $mainMod, L, exec, hyprlock
bind = SUPER, V, exec, cliphist list | rofi -dmenu -display-columns 2 | cliphist decode | wl-copy
bind = $mainMod + SHIFT, S, exec, hyprshot -m region -z -o ~/Pictures/Screenshots


# ────────────────[ Window Navigation ]────────
# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d


# ────────────────[ Workspaces ]───────────────
# Switch between workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace
bind = $mainMod + SHIFT, 1, movetoworkspace, 1
bind = $mainMod + SHIFT, 2, movetoworkspace, 2
bind = $mainMod + SHIFT, 3, movetoworkspace, 3
bind = $mainMod + SHIFT, 4, movetoworkspace, 4
bind = $mainMod + SHIFT, 5, movetoworkspace, 5
bind = $mainMod + SHIFT, 6, movetoworkspace, 6
bind = $mainMod + SHIFT, 7, movetoworkspace, 7
bind = $mainMod + SHIFT, 8, movetoworkspace, 8
bind = $mainMod + SHIFT, 9, movetoworkspace, 9
bind = $mainMod + SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
# bind = $mainMod, S, togglespecialworkspace, magic
# bind = $mainMod + SHIFT, S, movetoworkspace, special:magic
# bind = $mainMod, P, pseudo, # dwindle
# bind = $mainMod, J, togglesplit, # dwindle


# ────────────────[ Mouse Actions ]────────────
# Scroll through workspaces
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move / resize windows with mouse
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow


# ────────────────[ Media & Brightness ]───────
# Volume controls
bindel = , XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = , XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

# Screen brightness
bindel = , XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = , XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

# Music playback (requires playerctl)
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous


