
#############################
### ENVIRONMENT VARIABLES ###
#############################

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

env = TERMINAL, kitty
env = FILEMANAGER, thunar
env = MENU, rofi -show drun



