
#############
### INPUT ###
#############

input {
    kb_layout = us
    follow_mouse = 1
    sensitivity = 0

    touchpad {
        natural_scroll = true
    }
}

# Portronics Toad One mouse
device {
    name = hs6209-2.4g-wireless-receiver-mouse
    sensitivity = 0.0
    scroll_factor = 2.0
}


