$WALLPAPER_PATH = ~/.config/hypr/hyprlock/wallpaper/wallpaper.jpg

# BACKGROUND
background {
    path = $WALLPAPER_PATH
    blur_passes = 2
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 1 # 0.1696
    vibrancy_darkness = 0.0
  }

# GENERAL
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = false
  }

# INPUT FIELD
input-field {
    size = 170,45
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height 0.2 - 0.8
    dots_spacing = 0.2 # Scale of the dots size 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(100, 114, 125, 0.3)
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    font_family = SF Pro Text Semibold
    placeholder_text = Enter Password
    hide input = fasle
    position = 0, -425
    halign = center
    valign = center
  }

# TIME 
label {
    text = cmd[update:1000] echo "<span>$(date +"%I:%M %p")</span>"
    color = rgba(216, 222, 233, 0.70)
    font_size = 85
    font_family = SF Pro Display Bold
    position = 0, 310
    halign = center
    valign = center
  }

# Day-Month-Day
label {
    text = cmd[update:1000] echo -e "$(date +"%A, %B %d")"
    color = rgba(216, 222, 233, 0.70)
    font_size = 30
    font_family = SF Pro Display Semibold
    position = 0, 400
    halign = center
    valign = center
  }


